.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 13%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 19%
    right: 80%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url(../assets/curso/temas/banner_interno.svg) !important

//TAMAÑO IMAGENES//

.ti
  height: 78px
  width: 78px

//CALSES REEMPLAZADAS//

.bloque-texto-g__texto
  width: 68%

//BACKGROUND CONTENIDOS//
.bgr
  background-color: #F6F6F6
  &_1
    background-color: #FFFFFF
    display: inline-block
    border-radius: 10px
    margin-top: -100px
    box-shadow: 0 0 20px 3px #888888
    @media (max-width: $bp-min-md)
      margin-top: -8px
  &_2
    background-color: #F3F8E0 !important
  &_3
    background-color: #FFA686
    border-radius: 20px
  &_4
    background-color: #EFF5D6 !important
  &_5
    background-color: #FFE9E1 !important
  &_6
    background-color: #FFFFFF
    border-top-left-radius: 20px
    border-top-right-radius: 20px
  &_7
    background-color: $color_secundario
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
  &_8
    background-color: #FFFFFF
    border: 3px solid #FFD947
    width: fit-content
    border-radius: 10px
  &_9
    background-color: #E1EDB5
  &_10
    background-color: #E1EDB5
  &_11
    background-color: #FFF8DA
  &_12
    background-color: $color-primario
    margin-top: 20%
  &_13
    background-color: #FFFAEB
  &_14
    background: #FFF6F3
  &_15
    background-color: #DEEBAD
    

.bg_grad-01
  position: relative
  p, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: -36px
    width: calc( 100% + 72px )
    height: 100%
    background-color: #DFE4CC
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-02
  position: relative
  p, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 14%
    left: 0
    width: 100%
    height: 72%
    background-color: #FFE9E1
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-03
  position: relative
  p, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 10%
    width: 90%
    height: 100%
    background-color: #F6F6F6
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-04
  position: relative
  p, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -10px
    left: -48px
    width: calc( 100% + 96px )
    height: calc( 100% + 30px )
    background-color: #DEEBAD
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%

.bg_grad-05
  position: relative
  justify-content: space-between
  p, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -20px
    left: -36px
    width: calc( 100% + 72px )
    height: calc( 100% + 40px )
    background-color: #FFE9E1
    border-radius: 30px
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%

.bg_grad-06
  position: relative
  justify-content: space-between
  p, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -35px
    left: -48px
    width: calc( 100% + 96px )
    height: calc( 100% + 36px )
    background-color: #F6F6F6
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%

.bg_grad-07
  position: relative
  p, figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 21%
    left: 0
    width: 93%
    height: 60%
    border-radius: 20px
    background-color: #DEEBAD
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%

//POSICION EN PANTALLA//
.pst
  position: absolute
  width: 25px
  left: 22px
  top: 10%
  right: 0
  @media (max-width: $bp-max-md)
    top: 0
    left: 80%
  @media (max-width: $bp-max-xs)
    top: 65%
    left: 80%
  &_1
    position: absolute
    width: 150px
    left: 18%
    top: 38%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_2
    position: absolute
    width: 140px
    left: -40px
    top: 61%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_3
    z-index: 100
  &_4
    position: absolute
    width: 150px
    left: -8%
    top: 68%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_5
    position: absolute
    width: 150px
    left: -7%
    top: 89%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_6
    position: absolute
    width: 100px
    left: -6%
    top: -3%
    z-index: -1
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_7
    position: absolute
    width: 200px
    left: 50%
    top: -15%
    z-index: -1
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_8
    position: absolute
    width: 200px
    left: 0
    top: 10%
    z-index: 1
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_9
    position: absolute
    width: 200px
    left: 0
    top: 50%
    z-index: 2
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_10
    position: absolute
    width: 83px
    left: 70%
    top: -12%
    z-index: 2
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_11
    position: absolute
    width: 83px
    left: 86%
    top: 83%
    z-index: 2
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_12
    position: absolute
    width: 65px
    left: 96%
    top: 85%
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_13
    position: absolute
    width: 130px
    left: 3%
    top: 18%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_14
    position: absolute
    width: 149px
    left: 86%
    top: 57%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_15
    position: absolute
    width: 149px
    left: 86%
    top: 28%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_16
    position: absolute
    width: 46px
    left: 7%
    top: 52%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_17
    position: absolute
    width: 130px
    left: 5%
    top: -13%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_18
    position: absolute
    width: 130px
    left: 5%
    top: 80%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_19
    position: absolute
    width: 130px
    left: 86%
    top: -16%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_20
    position: absolute
    width: 130px
    left: -4%
    top: 57%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%
  &_21
    position: absolute
    width: 130px
    left: 72%
    top: 64%
    z-index: 0
    @media (max-width: $bp-max-md)
      top: 0
      left: 80%
    @media (max-width: $bp-max-xs)
      top: 65%
      left: 80%

//ALTO IMAGENE//
.alto
  height: 233px

//CLASES REEMPLAZADAS//
//MODIFICACIONES MODAL INFOGRAFIA PUNTOS CALIENTES//
.img-infografica-b__item__tooltip
  background-color: rgba(255, 255, 255, 0)
.img-infografica-b__modal
  background-color: #F6F6F6
.img-infografica-b__modal__btn-cerrar
  background-color: $color-secundario
.img-infografica-b__modal__contenido div > *
  color: $color-sistema-texto !important

//ESTILOS TARJETAS AVATAR SLIDERS//
.tarjeta-avatar .tarjeta
  display: block

//COLOR NUMEROS LISTA ORDENADA//
.lista-ol li > span:first-of-type
  color: #4F9638
